.text		
.globl __start 	
_start:
addi $t1, $zero, 9        0x20090009
addi $t2, $t1, 5	0x212A0005
add $t3, $t2, $t1	0x01495820


"Branch" hazard
.text		
.globl __start 	
_start:
beq $zero, $zero, 3	0x10000003
addi $t0, $zero, 5	0x20080005
addi $t1, $zero, 3	0x20090003
sub $t2, $t0,$t1	0x01095022

"Load-use" hazard
.text		
.globl __start 	
_start:
addi $s0, $zero, 10		0x2010000A
addi $s1, $zero, 11		0x2011000B
addi $a0, $zero, 1		0x20040001
lw $s1, 0($a0)		0x8C910000
add $s0,$s1,$a0		0x02248020


Hazard Free Code
.text		
.globl __start 	
_start:
addi $s0, $zero, 10		0x2010000A
addi $s1, $zero, 11		0x2011000B
addi $t0, $t0, 2		0x21080002
addi $t1, $t1, 3		0x21290003
add $s0,$s1,$s0		0x02308020


